/*  */
/* <i class="fa-solid fa-display"></i> => \e163 unicode features */

/* Start Global Variables */
:root {
    --primary-color: #19C8FA;
    --secondary-color: #777;
    --main-bg-color: #fff;
    --sub-bg-color: #15657A;
    --ver-padding-block: 4.375rem;
    --ver-margin-block: 4.375rem;
}
/* End Global Variables */

/* Start Global Rules */

/* Wild Card for All ELements */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ul ELements */
ul {
    list-style: none;
}

/* anchor links ELements */
a {
    text-decoration: none;
}

/* body */
body {
    font-family: "Open Sans", sans-serif;
}

/* container */
.container {
    /* from left and right padding */
    padding-inline: 1rem;
    /* from left and right margin */
    margin-inline: auto;
    width: 100%;
    max-width: 1320px;
    background-color: var(--main-bg-color);
}

/* Standard Media Queries */
@media (min-width: 576px){
    .contanier {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .contanier {
        max-width: 740px;
    }
}

@media (min-width: 992px) {
    .contanier {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .contanier {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .contanier {
        max-width: 1320px;
    }
}

/* Standard Fonts for heading and paragraph */
h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
    font-size: clamp(1.75rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.50rem, 3vw, 2.5rem);
}

h4 {
    font-size: clamp(1.25rem, 2.50vw, 2rem);
}

h5 {
    font-size: clamp(1rem, 2vw, 1.50rem);
}

h6 {
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
}

p {
    font-size: clamp(1rem, 1.25vw, 1.125rem);
}

/* End Global Rules */

/* Start Component */
.sub-header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.sub-header h2 {
    text-transform: uppercase;
    position: relative;
    margin-bottom: 50px;
    font-weight: 400;
}
.sub-header h2::before {
    content: '';
    width: 60%;
    border-bottom: 1.5px solid #000;
    position: absolute;
    bottom: -20px;
    left: 20%;
}
.sub-header h2::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 1.5px solid #000;
    border-radius: 50%;
    background-color: var(--main-bg-color);
    position: absolute;
    bottom: -28px;
    left: 45%;
}

.sub-header p {
    color: var(--secondary-color);
    text-align: center;
    line-height: 1.7;
    margin-top: 10px;
    max-width: 500px;
}
/* End Component */




/* Start Header */
.main-header {
    position: absolute;
    min-height: 60px;
    z-index: 1;
    width: 100%;
}

.main-header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    background-color: transparent;
}

.main-header div::after {
    content: '';
    width: calc(100% - 32px);
    height: 2px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(20px);
}

/* Display image as it */
/* .main-header div img{
} */

.main-header div nav{
    flex-basis: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.main-header div nav .pipelines {
    display: none;
}

.main-header div nav ul {
    flex-basis: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    position: relative;
}


.main-header div nav ul::after {
    content: '';
    width: 2px;
    height: 175%;
    background-color: var(--main-bg-color);
    position: absolute;
    right: -36px;
}


.main-header div nav ul li {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    text-transform: uppercase;
}



.main-header div nav ul .active ::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -27px;
    left: 0;
    z-index: 1;
}

.main-header div nav ul .active a {
    color: var(--primary-color);
}

.main-header div nav ul li a {
    color: var(--main-bg-color);
    transition: 0.4s;
    position: relative;

}

.main-header div nav ul li a:hover {
    color: var(--primary-color);
}

.main-header div nav ul li a:hover::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -27px;
    left: 0;
    z-index: 1;
} 

.main-header div nav i:last-of-type {
    margin-left: 50px;
    color: var(--main-bg-color);
    font-size: clamp(1rem, 2.25vw, 1.25rem);
}


@media (max-width: 768px) {

    .main-header div nav ul,
    .main-header div nav ul::after,
    .main-header div nav ul .active ::after,
    .main-header div nav ul li a:hover::after,
    .main-header div nav i:last-of-type {
        display: none;
    }

    .main-header div nav .pipelines {
        align-self: center;
        display: flex;
        position: absolute;
        right: -12px;
        color: var(--main-bg-color);
        font-size: 2rem;
    }

    .main-header div nav ul {
        margin-inline: auto;
    }
    .main-header div nav .pipelines.openned + ul {
        width: calc(100% + 50%);
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        position: absolute;
        top: 40px;
        left: -50%;
        background-color: rgba(0,0,0,0.65);
    }

    .main-header div nav .pipelines.openned + ul li {
        padding: 10px;
    }

    .main-header div nav .pipelines.openned + ul .active {
        width: 100%;
        border-bottom: 2px solid var(--primary-color);
    }
}

/* End Header */




/* Start Landing */
main .landing {
    height: 100vh;
    padding-block: var(--ver-padding-block);
    /* background-image: url('../IMG/landing.jpg'); */
    background-image: url('../IMG/shuffle-03.jpg');
    background-size: cover;
    position: relative;
}

.landing::before {
    content: '';
    background-color: rgba(0,0,0,0.65);                    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
}

.landing .land-text {
    position: absolute;
    top: 25%;
    left: 0;
    width: 45%;
    max-width: 100%;
    min-height: 320px;
    background-color: var(--sub-bg-color);
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 20px 20px 20px 80px;
    gap: 40px;
}

.landing .land-text h2 {
    font-size: clamp(1.40rem, 4vw, 2.25rem);
    font-weight: 400;
    color: var(--main-bg-color);
    align-self: flex-start;
    flex-basis: 60%;
}

.landing .land-text h2 span {
    display: block;
    margin-top: 15px;
}

.landing .land-text p {
    font-size: clamp(0.625rem, 2.75vw, 0.875rem);
    color: var(--main-bg-color);
    line-height: 1.6;
    align-self: flex-start;
    flex-basis: 60%;
}


.landing  .arrow-left {
    cursor: pointer;
    flex-basis: 100%;
    font-size: clamp(1.25rem, 3.75vw, 1.75rem);
    color: var(--main-bg-color);
    position: absolute;
    top: 50%;
    left: 0;
}

.landing .arrow-right {
    cursor: pointer;
    flex-basis: 100%;
    font-size: clamp(1.25rem, 3.75vw, 1.75rem);
    color: var(--main-bg-color);
    position: absolute;
    top: 50%;
    right: 0;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: calc((100% - calc((25px * 3) + 8px + 8px)) / 2 );
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 8px;
}

.landing .bullets li {
    width: 25px;
    height: 25px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
}

.landing .bullets .active {
    background-color: var(--primary-color);
}


@media (max-width: 992px) {
    .landing .land-text {
        width: 75%;
    }
    
    .landing  .arrow-left {
        display: block;
    }

    .landing .arrow-right {
        display: block;
    }
}

@media (max-width: 768px) {
    .landing .land-text {
        width: 100%;
    }

    .landing .land-text {
            padding: 20px;
        }

    .landing  .arrow-left {
        display: block;
    }

    .landing .arrow-right {
        display: block;
    }

}

@media (max-width: 576px) {
    .landing  .arrow-left,
    .landing  .arrow-right {
        display: none;
    }
}

/* End Landing */


/* Start Services */
main .services {
    padding-block: var(--ver-padding-block);
    
}

.services .ser-text {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    row-gap: 40px;
}

.services .ser-text article {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px 40px;
    position: relative;
}

.services .ser-text article i {
    display: inline-flex;
    font-size: clamp(2.75rem, 7vw, 2.75rem);
    align-self: flex-start;
    flex-basis: 25%;
    position: absolute;
    left: calc(22% - 150px);
    margin-inline: auto;
}

.services .ser-text article h3 {
    font-size: clamp(1rem, 3vw, 1.25rem);
    color: var(--primary-color);
    align-self: flex-end;
    flex-basis: 75%;
}

.services .ser-text article p {
    font-size: clamp(0.875rem, 2.5vw, 1.025rem);
    color: var(--secondary-color);
    line-height: 1.6;
    align-self: flex-end;
    flex-basis: 75%;
}

@media (max-width: 1200px) {
    .services .ser-text article i {
        left: calc(22% - 110px);
    }
}

@media (max-width: 992px) {
    .services .ser-text {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
    .services .ser-text article {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .services .ser-text article i {
        align-self: flex-start;
        left: calc(25% - 75px);
    }
}

@media (max-width: 576px) {
    .services .ser-text article {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .services .ser-text article i {
        flex-basis: 100%;
        position: relative;
    }

    .services .ser-text article h3 {
        align-self: center;
        flex-basis: 100%;
    }

    .services .ser-text article p {
        align-self: center;
        flex-basis: 100%;
    }
}
/* End Services */

/* Start Design */
main .design {
    padding-block: var(--ver-padding-block);
    position: relative;
    background-image: url('../IMG/design-features.jpg');
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    gap: 120px;
}

main .design::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.45);                    
    position: absolute;
    top: 0;
}

.design .image {
    
    align-self: flex-start;
    position: relative;
}

.design .image img {
    aspect-ratio: 3 / 6;
    object-fit: contain;
    width: 100%;
}

.design .des-text {
    flex-basis: 60%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    position: relative;
    background-color: var(--sub-bg-color);
    padding: 50px;
}

.design .des-text h3 {
    color: var(--main-bg-color);
    font-size: clamp(1.25rem, 3vw, 1.50rem);
    font-weight: 500;
    text-transform: uppercase;
}

.design .des-text .features {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 30px;
}

.design .des-text .features li {
    color: var(--main-bg-color);
    font-size: clamp(0.875rem, 2.4vw, 1rem);
    padding-left: 40px;
    position: relative;
}

.design .des-text .features li::before {
    font-family: 'Font Awesome 7 Free';
    font-weight: 900;
    content: '\e163';
    padding-left: 40px;
    position: absolute;
    left: -40px;
}

@media (max-width: 992px) {
    .design .image {
        flex-basis: 50%;
    }

    .design .des-text { 
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }

    .design .des-text { 
        flex-basis: 100%;
    }
}

/* End Design */


/* Start Portfolio */
main .portfolio {
    padding-block: var(--ver-padding-block);
}

.portfolio .moving-links {
    margin-top: 70px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.portfolio .moving-links .active {
    background-color: var(--primary-color);
    color: var(--main-bg-color);
    border: none;
    padding: 10px;
    cursor: pointer;
}

.portfolio .moving-links li {
    /* flex-basis: 15%; */
    text-transform: uppercase;
    color: #000;
    padding: 10px;
    transition: background-color 0.4s;
}

.portfolio .moving-links li:hover {
    background-color: var(--primary-color);
    color: var(--main-bg-color);
    border: none;
    cursor: pointer;
}

.portfolio .photoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.portfolio .photoes figure {
    position: relative;
    
}

.portfolio .photoes figure img {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    width: 100%;
    transition:  0.4s;
}

.portfolio .photoes figure img:hover {
    transform: rotate(3deg) scale(1.1);
    aspect-ratio: 2.9 / 1;
    object-fit: cover;
    width: 90%;
}

.portfolio .photoes figure img:hover + h4 {
    display: flex;
}

.portfolio .photoes figure img:hover + h4 + figcaption {
    display: flex;
}

.portfolio .photoes figure h4 {
    font-size: clamp(0.875rem, 3vw, 1rem);
    font-weight: 500;
    margin-block: 15px 20px;
    padding-left: 20px;
    position: absolute;
    bottom: 55px;
    display: none;
    transition: display 0.4s; 
}

.portfolio .photoes figure figcaption {
    font-size: clamp(0.875rem, 3vw, 1rem);
    font-weight: 500;
    margin-block: 10px;
    padding-left: 20px;
    color: var(--primary-color);
    position: absolute;
    bottom: 25px;
    display: none;
    transition: display 0.4s; 
}

main .portfolio a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--main-bg-color);
    font-size: clamp(0.875rem, 3vw, 1rem);
    text-transform: uppercase;
    width: 80px;
    height: 40px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 40px;
}

@media (max-width: 576px) {
    .portfolio .moving-links {
        column-gap: 8px;
    }

    .portfolio .photoes figure img:hover {
        margin-bottom: 100px;
    }
}
/* End Portfolio */




/* Start Video */

main .video {
    padding-block: var(--ver-padding-block);
    position: relative;
}

main .video::before {
    content: '';
    width: 100%;
    background-color: rgba(0,0,0,0.40);                    
    position: absolute;
    top: 0;
    transform: translateY(70px);
    aspect-ratio: 16 / 9 ;
}

main .video video {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    width: 100%;
}

main .video .vid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--sub-bg-color);
    color: var(--main-bg-color);
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
    padding: 30px;
}

main .video .vid-text h3 {
    text-transform: uppercase;
    font-size: clamp(1rem, 3vw, 1.75rem);
    font-weight: 500;
}

main .video .vid-text p {
    text-transform: capitalize;
    font-size: clamp(1.025rem, 2.4vw, 1.125rem);
    font-weight: 500;
}

main .video .vid-text a {
    text-transform: uppercase;
    font-size: clamp(1rem, 2.4vw, 1.125rem);
    font-weight: 500;
    background-color: #000;
    color: var(--main-bg-color);
    padding: 10px 20px;
}
/* End Video */


/* Start About */
main .about {
    padding-block: var(--ver-padding-block);
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    row-gap: 80px;
    justify-content: center;
    align-items: center;
}

.about img {
    margin-bottom: -190px;
    margin-right: 25px;
    aspect-ratio: 4 / 1;
    object-fit: contain;
    flex-basis: 100%;
}
/* End About */


/* Start Projects */
main .projects {
    padding-block: var(--ver-padding-block);
    background-image: url('../IMG/stats.png');
    background-size: cover;
    max-width: 100%;
    height: 400px;
    position: relative;
    display: block;
}

main .projects::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);                    
    position: absolute;
    top: 0;
}


main .projects .pro-text {
    width: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    color: var(--main-bg-color);
    background-color: var(--sub-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main .projects .pro-text .project {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

main .projects .pro-text .project i {
    background-color: #000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: clamp(1rem, 2.8vw, 1.50rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

main .projects .pro-text .project span:first-of-type {
    font-size: clamp(1.25rem, 3.25vw, 2.5rem);
    font-weight: 700;
}

main .projects .pro-text .project span:last-of-type {
    font-size: clamp(0.875rem, 2vw, 1rem);
    font-weight: 400;
}

@media (max-width: 768px) {
    main .projects .pro-text {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        row-gap: 30px;
        column-gap: 5%;
    }
    main .projects .pro-text .project { 
        flex-basis: 45%;
    }
} 

/* End Projects */


/* Start Skills */
main .sec-skills {
    padding-block: var(--ver-padding-block);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    place-content: center;
    place-items: flex-start;
    gap: 20px;
}

.sec-skills .testmonials header {
    text-align: center;
}

.sec-skills .testmonials header h3 {
    font-size: clamp(1.25rem, 3vw, 1.50rem);
    font-weight: 400;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.sec-skills .testmonials header p {
    font-size: clamp(0.875rem, 2.8vw, 1rem);
    font-weight: 400;
    color: var(--secondary-color);
    margin-bottom: 40px;
    line-height: 1.6;
}

.sec-skills .testmonials .skill {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
}

.sec-skills .testmonials .skill img{
    aspect-ratio: 4 / 4;
    object-fit: cover;
    width: 20%;
    border-radius: 50%;
    align-self: flex-start;
}

.sec-skills .testmonials .skill .text {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
    gap: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #77777757;
}

.sec-skills .testmonials .skill .text  p {
    text-align: left;
    font-size: clamp(0.875rem, 2.8vw, 1rem);
    font-weight: 400;
    line-height: 1.6;
}

.sec-skills .testmonials .skill .text span {
    font-size: clamp(0.750rem, 2.2vw, 0.875rem);
    font-weight: 400;
    color: var(--secondary-color);
}

.sec-skills .testmonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: -8px;
    margin-bottom: 30px;
}

.sec-skills .testmonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
}

.sec-skills .testmonials .bullets .active {
    background-color: var(--primary-color);
}

.sec-skills .other-skill header {
    text-align: center;
}

.sec-skills .other-skill header h3 {
    font-size: clamp(1.25rem, 3vw, 1.50rem);
    font-weight: 400;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.sec-skills .other-skill header p {
    font-size: clamp(0.875rem, 2.8vw, 1rem);
    font-weight: 400;
    color: var(--secondary-color);
    margin-bottom: 40px;
    line-height: 1.6;
}

.sec-skills .other-skill .skills {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 65px;
    margin: 0 0 40px 25px;
}

.sec-skills .other-skill .skills .skill {
    text-transform: uppercase;
    position: relative;
    flex-basis: 100%;
}

.sec-skills .other-skill .skills .skill:first-child::after, 
.sec-skills .other-skill .skills .skill:nth-child(4)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, var(--primary-color) 0%,var(--primary-color) 90%, #DEDADC 90%);
    bottom: -45px;
    left: 0;
}

.sec-skills .other-skill .skills .skill:nth-child(2)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, var(--primary-color) 0%,var(--primary-color) 85%, #DEDADC 85%);
    bottom: -45px;
    left: 0;
}

.sec-skills .other-skill .skills .skill:nth-child(3)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, var(--primary-color) 0%,var(--primary-color) 80%, #DEDADC 80%);
    bottom: -45px;
    left: 0;
}


.sec-skills .other-skill .skills .skill .one::after, 
.sec-skills .other-skill .skills .skill .four::after {
    content: attr(prog-percent);
    width: 40px;
    height: 25px;
    position: absolute;
    top: -2px;
    right: calc(10% - 20px);
    background-color: #000;
    color: var(--main-bg-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-skills .other-skill .skills .skill .one::before, 
.sec-skills .other-skill .skills .skill .four::before {
    content: '';
    position: absolute;
    top: 23px;
    right: calc(10% - 6.67px);
    border-width: 6px;
    border-style: solid;
    border-color: #000 transparent transparent;
    color: var(--main-bg-color);
}

.sec-skills .other-skill .skills .skill .two::after {
    content: attr(prog-percent);
    width: 40px;
    height: 25px;
    position: absolute;
    top: -2px;
    right: calc(15% - 20px);
    background-color: #000;
    color: var(--main-bg-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-skills .other-skill .skills .skill .two::before{
    content: '';
    position: absolute;
    top: 23px;
    right: calc(15% - 6.67px);
    border-width: 6px;
    border-style: solid;
    border-color: #000 transparent transparent;
    color: var(--main-bg-color);
}

.sec-skills .other-skill .skills .skill .three::after {
    content: attr(prog-percent);
    width: 40px;
    height: 25px;
    position: absolute;
    top: -2px;
    right: calc(20% - 20px);
    background-color: #000;
    color: var(--main-bg-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-skills .other-skill .skills .skill .three::before{
    content: '';
    position: absolute;
    top: 23px;
    right: calc(20% - 6.67px);
    border-width: 6px;
    border-style: solid;
    border-color: #000 transparent transparent;
    color: var(--main-bg-color);
}


@media (max-width: 576px) {
    .sec-skills .other-skill .skills {
        margin: 0 0 40px 6px;
    }
}
/* End Skills */

/* Start Quote */
main .quote {
    padding-block: var(--ver-padding-block);
    background-image: url('../IMG/quote.jpg');
    background-size: cover;
    height: 300px;
    position: relative;
}

main .quote::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.70);                    
    position: absolute;
    top: 0;
}

main .quote article {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: transparent;
    position: relative;
}

main .quote article q {
    color: var(--main-bg-color);
    font-size: clamp(1.25em, 2vw, 1.50rem);
    position: relative;
    margin-top: 20px;
    padding-inline: 35px;
    text-align: center;
}

main .quote article q::before {
    font-family: 'Font Awesome 7 Free';
    font-weight: 900;
    content: '\f10d';
    position: absolute;
    left: 0;
}

main .quote article q::after {
    font-family: 'Font Awesome 7 Free';
    font-weight: 900;
    content: '\f10e';
    position: absolute;
    right: 0;
}

main .quote article span {
    position: relative;
    color: var(--main-bg-color);
    font-size: clamp(0.875rem, 2.5vw, 1rem);
}

@media (max-width: 576px) {
    main .quote article q {
        padding-inline: 12px;
    }
}
/* End Quote */


/* Start Pricing */
main .pricing {
    padding-block: var(--ver-padding-block);
}

.pricing .plans {
    margin-top: 90px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-content: center;
    place-items: center;
    gap: 25px;
}

.pricing .plans .plan {
    text-align: center;
    position: relative;
}

.pricing .plans .plan::before {
    content: '';
    width: 150%;
    height: 1px;
    background-color: var(--primary-color);
    position: absolute;
    top: -25px;
    left: -25%;
}

.pricing .plans .plan h3 {
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.pricing .plans .plan span {
    font-size: clamp(2.5rem, 4.5vw, 5rem);
    font-weight: 500;
    position: relative;
    padding-bottom: 20px;
}

.pricing .plans .plan span::before {
    content: '$';
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    font-weight: 500;
    position: absolute;
    top: 10px;
    left: -20px;
    color: #000;
}

.pricing .plans .plan span::after {
    content: '/mo';
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    font-weight: 500;
    text-transform: capitalize;
    position: absolute;
    bottom: 25px;
    right: -35px;
    color: #000;
}

.pricing .plans .plan ul {
    padding-top: 30px;
    position: relative;
}

.pricing .plans .plan ul::before {
    content: '';
    width: 150%;
    height: 1px;
    background-color: var(--primary-color);
    position: absolute;
    top: 25px;
    left: -25%;
}

.pricing .plans .plan ul li:not(:nth-child(4)) {
    padding: 15px 0;
    text-transform: capitalize;
    border-bottom: 1px solid var(--primary-color);
}

.pricing .plans .plan ul li:nth-child(3) {
    border-bottom: 2px solid var(--primary-color);
}

.pricing .plans .plan ul li:nth-child(4) {
    padding: 15px 0;
    position: relative;
}

.pricing .plans .plan ul li:nth-child(4)::before {
    content: '';
    width: 150%;
    height: 1px;
    background-color: var(--primary-color);
    position: absolute;
    margin-top: 15px;
    bottom: -5px;
    left: -25%;
}

.pricing .plans .plan a {
    display: inline-block;
    margin: 40px 0;
    border: 1px solid var(--primary-color);
    padding: 20px;
    text-transform: capitalize;
}

.pricing .pricing-foot {
    text-align: center;
}

.pricing .pricing-foot p {
    font-size: clamp(1.25rem, 3vw, 1.40rem);
    margin-bottom: 30px;
}

.pricing .pricing-foot a {
    padding: 10px 20px;
    color: var(--main-bg-color);
    background-color: var(--primary-color);
    text-transform: capitalize;
    border: none;
    border-radius: 2px;
}


.pricing .plans .active::before, 
.pricing .plans .active::after,
.pricing .plans .active ul::before,
.pricing .plans .active ul li::before, 
.pricing .plans .active a {
    display: none;
}

.pricing .plans .active {
    background-color: var(--primary-color);
    color: #fff;
    padding: 120px 30px 30px;
    border: 2px solid var(--primary-color);
    border-radius: 16px;
    box-shadow: 4px 2px 2px 2px var(--sub-bg-color);
    position: relative;
    transform: translateY(-28px);
    transition: 0.4s;
}


.pricing .plans .active::before {
    display: flex;
    content: 'Selected';
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    background-color: #080;
    width: 170px;
    height: 55px;
    border-radius: 15px;
    position: absolute;
    top: 25px;
    left: -28px;
    font-size: 1.5rem;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    transform: rotate(-43deg) scaleX(1.3);
} 

.pricing .plans .active span::before, 
.pricing .plans .active span::after {
    color: #fff;
}

/* End Pricing */


/* Start Subscribe */
main .subscribe {
    padding-block: var(--ver-padding-block);
    background-image: url('../IMG/subscribe.jpg');
    background-size: cover;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
}

main .subscribe::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.70);                    
    position: absolute;
    top: 0;
} 

.subscribe form {
    background-color: unset;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe form .input {
    flex-basis: 40%;
    display: flex;
    border: 2px solid var(--main-bg-color);
    position: relative;
    transition: color 0.4s;
}

.subscribe form .input::after {
    font-family: 'Font Awesome 7 Free';
    position: absolute;
    font-weight: 900;
    content: '\f0e0';
    color: var(--main-bg-color);
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    top: 50%;
    left: 25px;
    transform: translateY(-50%); 
} 

.subscribe form .input.valid::after {
    content: 'Ok';
    text-transform: uppercase;
    color: #fff;
    background-color: #080;
    font-size: 1rem;
    font-weight: 600;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 4px;
    transform: translateY(-50%); 
    display: flex;
    justify-content: center;
    align-items: center;
} 

.subscribe form .input.invalid::after {
    content: 'x';
    text-transform: uppercase;
    color: #fff;
    background-color: #f00;
    font-size: 1.5rem;
    font-weight: 900;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 4px;
    transform: translateY(-50%); 
    display: flex;
    justify-content: center;
    align-items: center;
} 


.subscribe form .input input[type='email'] {
    flex-basis: 70%;
    height: 50px;
    padding-left: 55px;
    color: var(--main-bg-color);
    text-transform: capitalize;
    background-color: transparent;
    outline: none;
    border: none;
    position: relative;
}


.subscribe form .input input[type='submit'] {
    flex-basis: 30%;
    height: 50px;
    padding: 10px 20px;
    color: var(--main-bg-color);
    text-transform: uppercase;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    cursor: pointer;
}

.subscribe form p {
    flex-basis: 60%;
    align-self: flex-end;
    position: relative;
    color: var(--main-bg-color);
    text-transform: none;
    line-height: 1.6;
    margin-left: 30px;
}

@media (max-width: 576px) {
    .subscribe form {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center; 
    }
    
    .subscribe form .input {
        flex-basis: 100%;
    }

    .subscribe form .input::after {
        top: 53%;
        left: 10px;
        transform: translateY(-53%);
    }
        
    .subscribe form .input input[type='email'] {
        flex-basis: 90%;
        height: 50px;
        padding-left: 35px;
    }

    .subscribe form .input input[type='submit'] {
        flex-basis: 10%;
        height: 50px;
        padding: 10px 20px;
        margin-left: -35px;
    }

    .subscribe form p {
        flex-basis: 100%;
        align-self: flex-start;
        margin-left: 0;
        margin-top: 30px;
    }

} 

/* End Subscribe */



/* Start Contact */
main .contact-us {
    padding-block: var(--ver-padding-block);
}

main .contact-us .contact-text {
    display: flex;
    align-items: center;
    margin-top: 80px;
    gap: 25px;
    position: relative;
}

.contact-text form {
    flex-basis: 80%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.contact-text form > input:not([type='submit']),
.contact-text form > textarea {
    margin-bottom: 25px;
    width: 100%;
    height: 60px;
    max-width: 100%;
    /* text-transform: capitalize;  must not change text-transform of input to can not control 
    case of character input from user */
    padding-left: 20px;
    outline: none;
}

.contact-text form > textarea {
    padding-top: 20px;
    height: 160px;
}

.contact-text form > input[type='submit'] {
    align-self: flex-end;
    position: absolute;
    bottom: -70px;
    right: 0;
    padding: 20px 25px;
    color: var(--main-bg-color);
    background-color: var(--primary-color);
    text-transform: uppercase;
    outline: none;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}


.contact-text form > .text.valid::before {
    content: 'valid';
    background-color: #080;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 24px;
    position: absolute;
    top: 8px;
    right: 7px;
    text-transform: uppercase;
}

.contact-text form > .text.invalid::before {
    content: 'invalid';
    background-color: #f00;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 24px;
    position: absolute;
    top: 8px;
    right: 7px;
    text-transform: uppercase;
}


.contact-text form > .email.valid::before {
    content: 'valid';
    background-color: #080;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 24px;
    position: absolute;
    top: 94px;
    right: 7px;
    text-transform: uppercase;
}

.contact-text form > .email.invalid::before {
    content: 'invalid';
    background-color: #f00;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 24px;
    position: absolute;
    top: 94px;
    right: 7px;
    text-transform: uppercase;
}


.contact-text form > .textarea.valid::before {
    content: 'valid';
    background-color: #080;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 24px;
    position: absolute;
    bottom: 32px;
    right: 7px;
    text-transform: uppercase;
}

.contact-text form > .textarea.invalid::before {
    content: 'invalid';
    background-color: #f00;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 24px;
    position: absolute;
    bottom: 32px;
    right: 7px;
    text-transform: uppercase;
}




.contact-text address {
    position: absolute;
    top: -30px;
    right: 0;
}

.contact-text address .phones span, 
.contact-text address .addresses span {
    display: inline-block;
}

.contact-text address .phones span:first-child {
    font-size: clamp(1rem, 3vw, 1.025rem);
    margin-top: 25px;
    font-weight: 600;
}

.contact-text address .phones > span:not(:first-child) { 
    margin-top: 20px;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    color: var(--secondary-color);
}

.contact-text address .addresses span:first-child {
    margin-top: 20px;
    font-size: clamp(1rem, 3vw, 1.025rem);
    font-weight: 600;
}

.contact-text address .addresses > span:not(:first-child) {
    margin-top: 10px;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    color: var(--secondary-color);
}

@media (max-width: 1200px) {
    .contact-text form {
        flex-basis: 77%;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }

} 

@media (max-width: 992px) { 
    .contact-text form {
        flex-basis: 71%;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }

}

@media (max-width: 768px) { 
    .contact-text form {
        flex-basis: 66%;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }
}

@media (max-width: 576px) { 

    main .contact-us .contact-text {
        display: flex;
    }

    .contact-text form {
        margin-top: 300px;
        flex-basis: 100%;
    }

    .contact-text form > input:first-child {
        margin-top: 25px;
    }

    .contact-text address {
        position: absolute;
        top: -30px;
        left: 35%;
    }
}
/* End Contact */


/* Start Footer - Responsive */
.main-footer {
    margin-top: var(--ver-margin-block);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-block: 30px;
    background-image: url('../IMG/subscribe.jpg');
    background-size: cover;
    position: relative;
}

.main-footer::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    position: absolute;
    top: 0;
}

.main-footer img {
    aspect-ratio: 3 / 0;
    object-fit: cover;
    margin-block: 20px 30px;
    position: relative;
}

.main-footer > img + span {
    font-size: clamp(1rem, 3vw, 1.25rem);
    color: var(--main-bg-color);
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin-bottom: 20px;
    position: relative;
}

.main-footer > img + span::after {
    content: '';
    width: 130%;
    border-bottom: 2px solid var(--main-bg-color);
    position: absolute;
    bottom: -15px;
    left: -15%;
}

.main-footer .social {
    margin-block: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--main-bg-color);
    position: relative;
}

.main-footer .social i {
    font-size: clamp(1rem, 3vw, 1.025rem);
}
.main-footer p {
    font-size: clamp(1rem, 3vw, 1.25rem);
    text-transform: capitalize;
    color: var(--main-bg-color);
    margin-bottom: 25px;
    position: relative;
}

.main-footer p > span {
    color: var(--primary-color);
}
/* End Footer */